XSD/jhon_osorio.7e5_m04.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="receptes" type="receptesinfo"/>

    <xs:complexType name="receptesinfo">
            <xs:sequence>
                <xs:element name="recepta" maxOccurs="2" type="receptainfo"/>
            </xs:sequence>
    </xs:complexType>


    <xs:complexType name="receptainfo">
        <xs:sequence>
            <xs:element name="autor"  minOccurs="0" type="autorinfo"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="ingredients" maxOccurs="10" minOccurs="0" type="ingredientsinfo"/>
            <xs:element name="passos" type="passosinfo" maxOccurs="10" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="dificultat" type="xs:string">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="10"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="categoria" >
            <xs:simpleType >
                <xs:restriction base="xs:string">
                    <xs:enumeration value="primer"/>
                    <xs:enumeration value="segon"/>
                    <xs:enumeration value="postres"/>
                    <xs:enumeration value="altres"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>

    </xs:complexType>

    <xs:complexType name="autorinfo">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="dni" type="dniinfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="dniinfo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{7,8}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ingredientsinfo">
        <xs:sequence>
            <xs:element name="ingredient" type="ingredientinfo" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ingredientinfo">
        <xs:sequence>
            <xs:element name="quantitat" type="quantitatinfo"/>
            <xs:element name="nom" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="passosinfo">
        <xs:sequence>
            <xs:element name="pas" type="xs:string" maxOccurs="10" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="quantitatinfo">
        <xs:sequence>
            <xs:element name="valor" type="xs:integer"/>
            <xs:element name="mesura" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>